{
  "name": "rq-npc-generator",
  "version": "0.0.1",
  "author": "Simo Råman <simoraman@gmail.com>",
  "devDependencies": {
    "coffee-script": "1.6.x",
    "mocha": "1.9.x",
    "phantomjs": "1.9.x",
    "mocha-phantomjs": "2.0.x",
    "chai": "1.6.x",
    "bower": "latest"
  }
}
